---
pid: 22660
cwd: "E:\Code\PROJECTS\parking_lot_project\smart-parking"
command: "cd E:\\Code\\PROJECTS\\parking_lot_project\\smart-parking\\backend && npx jest src/infrastructure.spec.ts 2>&1"
started_at: 2026-06-16T19:22:26.455Z
running_for_ms: 1055003  
---
FAIL src/infrastructure.spec.ts
  ● Test suite failed to run

    src/infrastructure.spec.ts:195:12 - error TS2554: Expected 2 arguments, but got 1.

    195     expect(new DashboardService({} as never)).toBeInstanceOf(DashboardService);
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      src/dashboard/dashboard.service.ts:10:5
        10     private readonly parkingLotValidationService: ParkingLotValidationService,
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        An argument for 'parkingLotValidationService' was not provided.

Test Suites: 1 failed, 1 total
Tests:       0 total
Snapshots:   0 total
Time:        20.6 s
Ran all test suites matching /src\\infrastructure.spec.ts/i.
